# PlaylistMaker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/igor/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  MainActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/acrivity/: MainActivity.kt  MediaLibraryActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/activity/: MainActivity.kt  MediaLibraryActivity.kt  SearchActivity.kt  SettingsActivity.kt  TrackActivity.kt
app/src/main/java/com/example/playlistmaker/adapter/: TrackAdapter.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/db/: TrackDao.kt  TrackDatabase.kt  TrackEntity.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackResponse.kt
app/src/main/java/com/example/playlistmaker/data/mapper/: DatabaseMapper.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/playlistmaker/model/: Track.kt
app/src/main/java/com/example/playlistmaker/network/: ITunesSearchAPIService.kt  PlaceHolderType.kt  TrackResponse.kt
app/src/main/java/com/example/playlistmaker/utils/: Tools.kt
app/src/main/java/com/igor/playlistmaker/: MainActivity.kt
app/src/main/res/drawable/: add_button.xml  add_photo.xml  back_button.xml  bottom_nav_item_color.xml  bottom_sheet_bg.xml  library_button.xml  like_button.xml  like_button_filled.xml  network_error.xml  not_found.xml  pause_button.xml  play_button.xml  rounded_edittext.xml  rounded_rectangle.xml  rounded_square.xml  search_button.xml  selector_focused.xml  settings_button.xml
app/src/main/res/layout/: activity_main.xml  activity_media_library.xml  activity_search.xml  activity_settings.xml  activity_track.xml  create_playlist_fragment.xml  fragment_favorite_tracks.xml  fragment_media_library.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  fragment_track.xml  playlist_item.xml  playlist_item_bottom_sheet.xml  track_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igor/playlistmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
