<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SearchScreen"
    tools:context=".activity.SearchActivity">

    <TextView
        android:id="@+id/search_title"
        style="@style/ScreenTitle"
        android:text="@string/search"
        app:drawableStartCompat="@drawable/back_button" />

    <!--    Search field-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp">

        <EditText
            android:id="@+id/search_text"
            style="@style/SearchField"
            android:background="@drawable/rounded_edittext"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            app:drawableStartCompat="@drawable/search_icon"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="12dp"
            android:src="@drawable/clear_button"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        Track list-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/track_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/search_screen_recycler_view_margin_top"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="2"
            tools:listitem="@layout/track_item"
            tools:visibility="gone" />

        <!--        Search history-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_history_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/search_history_text_margin_top"
                android:fontFamily="@font/ys_display_medium"
                android:text="@string/you_searched"
                android:textColor="?attr/search_screen_search_history_text_color"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/search_history_text_size" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_history_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/search_history_list_recycler_view_margin_top"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                app:layout_constraintTop_toBottomOf="@+id/search_history_text"
                tools:listitem="@layout/track_item" />


            <Button
                android:id="@+id/search_history_clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="?attr/search_screen_search_history_button_color"
                android:fontFamily="@font/ys_display_medium"
                android:text="@string/clear_history"
                android:textAllCaps="false"
                android:textColor="?attr/search_screen_search_history_button_text_color"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/search_history_clear_button_margin_bottom"
                android:textSize="@dimen/search_history_clear_button_text_size"
                app:cornerRadius="@dimen/search_history_clear_button_corner_radius" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        Not found placeholder-->
        <LinearLayout
            android:id="@+id/not_found_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/not_found" />

            <TextView
                style="@style/SearchScreenNetworkErrorText"
                android:layout_marginTop="20dp"
                android:text="@string/not_found" />
        </LinearLayout>

        <!--        Network error placeholder-->
        <LinearLayout
            android:id="@+id/network_error_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/network_error" />

            <TextView
                style="@style/SearchScreenNetworkErrorText"
                android:lines="2"
                android:text="@string/network_error" />

            <TextView
                style="@style/SearchScreenNetworkErrorText"
                android:lines="2"
                android:text="@string/fail_download" />

            <Button
                android:id="@+id/update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/search_screen_margin_top"
                android:backgroundTint="?attr/settings_header_text_color"
                android:fontFamily="@font/ys_display_medium"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textSize="@dimen/search_screen_text_size"
                app:cornerRadius="@dimen/search_screen_corner_radius" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>